inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082


disable_token_authorization=true
model_store=model_store
model_handler=text_handler.py
load_models=toxic_bert.mar

models={\
  "toxic_bert": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "toxic_bert.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "continuousBatching": false,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 1000\
    }\
  }\
}


#number_of_netty_threads=16
#job_queue_size=1000
#enable_envvars_config=true
#metrics_mode=LOG
#enable_metrics_api=false
#workflow_store=model_store
