inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
number_of_netty_threads=16
job_queue_size=1000
enable_envvars_config=true
metrics_mode=false
enable_metrics_api=false
service_envelope=true
model_store=model_store
workflow_store=model_store